list_of_functions_DIRECT = ["Beale_10"; "Beale_100"; "Beale_1000"; ...
"Branin_10"; "Branin_100"; "Branin_1000"; ...
"Brent_10"; "Brent_100"; "Brent_1000"; ...
"Bukin_N6_10"; "Bukin_N6_100"; "Bukin_N6_1000"; ...
"Camel_10"; "Camel_100"; "Camel_1000"; ...
"Easom_10"; "Easom_100"; "Easom_1000"; ...
"Goldstein_Price_10"; "Goldstein_Price_100"; "Goldstein_Price_1000"; ...
"Hartmann3_10"; "Hartmann3_100"; "Hartmann3_1000"; ...
"Hartmann6_10"; "Hartmann6_100"; "Hartmann6_1000"; ...
"Levy_10"; "Levy_100"; "Levy_1000"; ...
"Perm_10"; "Perm_100"; "Perm_1000"; ...
"Rosenbrock_10"; "Rosenbrock_100"; "Rosenbrock_1000"; ...
"Shekel5_10"; "Shekel5_100"; "Shekel5_1000"; ...
"Shekel7_10"; "Shekel7_100"; "Shekel7_1000"; ...
"Shekel10_10"; "Shekel10_100"; "Shekel10_1000"; ...
"Shubert_10";"Shubert_100";"Shubert_1000"; ...
"Styblinski_Tang_10";"Styblinski_Tang_100";"Styblinski_Tang_1000"; ...
"Trid_10";"Trid_100";"Trid_1000"; ...
"Zettl_10"; "Zettl_100"; "Zettl_1000"];

list_of_functions_BARON = ["Beale_10"; "Beale_100"; "Beale_1000"; ...
"Brent_10"; "Brent_100"; "Brent_1000"; ...
"Bukin_N6_10"; "Bukin_N6_100"; "Bukin_N6_1000"; ...
"Camel_10"; "Camel_100"; "Camel_1000"; ...
"Goldstein_Price_10"; "Goldstein_Price_100"; "Goldstein_Price_1000"; ...
"Hartmann3_10"; "Hartmann3_100"; "Hartmann3_1000"; ...
"Hartmann6_10"; "Hartmann6_100"; "Hartmann6_1000"; ...
"Perm_10"; "Perm_100"; "Perm_1000"; ...
"Rosenbrock_10"; "Rosenbrock_100"; "Rosenbrock_1000"; ...
"Shekel5_10"; "Shekel5_100"; "Shekel5_1000"; ...
"Shekel7_10"; "Shekel7_100"; "Shekel7_1000"; ...
"Shekel10_10"; "Shekel10_100"; "Shekel10_1000"; ...
"Styblinski_Tang_10";"Styblinski_Tang_100";"Styblinski_Tang_1000"; ...
"Trid_10";"Trid_100";"Trid_1000"; ...
"Zettl_10"; "Zettl_100"; "Zettl_1000"];

list_of_functions_KNITRO = ["Beale_10"; "Beale_100"; "Beale_1000"; ...
"Branin_10"; "Branin_100"; "Branin_1000"; ...
"Brent_10"; "Brent_100"; "Brent_1000"; ...
"Camel_10"; "Camel_100"; "Camel_1000"; ...
"Easom_10"; "Easom_100"; "Easom_1000"; ...
"Goldstein_Price_10"; "Goldstein_Price_100"; "Goldstein_Price_1000"; ...
"Hartmann3_10"; "Hartmann3_100"; "Hartmann3_1000"; ...
"Hartmann6_10"; "Hartmann6_100"; "Hartmann6_1000"; ...
"Levy_10"; "Levy_100"; "Levy_1000"; ...
"Perm_10"; "Perm_100"; "Perm_1000"; ...
"Rosenbrock_10"; "Rosenbrock_100"; "Rosenbrock_1000"; ...
"Shekel5_10"; "Shekel5_100"; "Shekel5_1000"; ...
"Shekel7_10"; "Shekel7_100"; "Shekel7_1000"; ...
"Shekel10_10"; "Shekel10_100"; "Shekel10_1000"; ...
"Shubert_10";"Shubert_100";"Shubert_1000"; ...
"Styblinski_Tang_10";"Styblinski_Tang_100";"Styblinski_Tang_1000"; ...
"Trid_10";"Trid_100";"Trid_1000"; ...
"Zettl_10"; "Zettl_100"; "Zettl_1000"];
